# Generated by iptables-save v1.4.21 on Sat Jan  3 14:10:53 2015
*mangle
:PREROUTING ACCEPT [392211:805613726]
:INPUT ACCEPT [486:33165]
:FORWARD ACCEPT [391578:805560641]
:OUTPUT ACCEPT [67:8576]
:POSTROUTING ACCEPT [391636:805567963]
COMMIT
# Completed on Sat Jan  3 14:10:53 2015
# Generated by iptables-save v1.4.21 on Sat Jan  3 14:10:53 2015
*nat
:PREROUTING ACCEPT [571:31639]
:INPUT ACCEPT [315:14672]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Sat Jan  3 14:10:53 2015
# Generated by iptables-save v1.4.21 on Sat Jan  3 14:10:53 2015
*filter
:INPUT ACCEPT [265:12274]
:FORWARD ACCEPT [295649:15922897]
:OUTPUT ACCEPT [1:40]
-A FORWARD -i eth0 -o tun0 -m state --state RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Sat Jan  3 14:10:53 2015
